                             _  °                 _,.,  °                   _,.,  °           .,                         ,  . .,  °          ,.-·.                  ,. -,
      ,.·,       :´¨   ;\           ,.·'´  ,. ,  `;\ '          ,.·'´  ,. ,  `;\ '     ,·´    '` ·.'             ;'´    ,   ., _';\'       /    ;'\'          ,.·'´,    ,'\   
    ,'   ,'\     .'´ ,·´::'\        .´   ;´:::::\`'´ \'\        .´   ;´:::::\`'´ \'\      \`; `·;·.   `·,         \:´¨¯:;'   `;::'\:'\     ;    ;:::\     ,·'´ .·´'´-·'´::::\' 
    ;'  ,'::\ .·' .·´::::::;'      /   ,'::\::::::\:::\:'      /   ,'::\::::::\:::\:'      ;   ,'\::`·,   \'         \::::;   ,'::_'\;'    ';    ;::::;'   ;    ';:::\::\::;:'  
    ;  ;::·´ .·´:::::::;·´      ;   ;:;:-·'~^ª*';\'´       ;   ;:;:-·'~^ª*';\'´       ;   ,'::'\:::';   ';            ,'  ,'::;'  ‘       ;   ;::::;    \·.    `·;:'-·'´     
   ';  '´   ;´::::::;·´          ;  ,.-·:*'´¨'`*´\::\ '      ;  ,.-·:*'´¨'`*´\::\ '      ;   ;:::;'·:.'  ,·'\'           ;  ;:::;  °      ';  ;'::::;      \:`·.   '`·,  '     
   ;  ;'\   '\::;·´             ;   ;\::::::::::::'\;'      ;   ;\::::::::::::'\;'      ';  ';: -· '´. ·'´:::'\'          ;  ;::;'  ‘       ;  ';:::';         `·:'`·,   \'      
  ;  ;:\:'·.  '·., ,.·';'        ;  ;'_\_:;:: -·^*';\      ;  ;'_\_:;:: -·^*';\      ;  ,-·:'´:\:::::::;·'           ;  ;::;'‚         ';  ;::::;'         ,.'-:;'  ,·\     
  ;_;::'\::`·._,.·'´:\'        ';    ,  ,. -·:*'´:\:'\°    ';    ,  ,. -·:*'´:\:'\°   ,'  ';::::::'\;:·'´               ',.'\::;'‚          \*´\:::;‘    ,·'´     ,.·´:::'\    
  \::'\:;' '·::\::\:::::'\        \`*´ ¯\:::::::::::\;' '    \`*´ ¯\:::::::::::\;' '  \·.,·\;-· '´  '                   \::\:;'‚           '\::\:;'      \`*'´\::::::::;·'‘   
   '\::\     `·'\::\;:·'´'          \:::::\;::-·^*'´           \:::::\;::-·^*'´        \::\:\                           \;:'      ‘         `*´‘        \::::\:;:·´        
     ¯          ¯'                 `*´¯                      `*´¯                  `'·;·'                             °                              '`*'´‘            
